
/* body *{box-sizing: border-box;border:1px solid blue}*/
.loginMax{
    width:100%;
    height:100vh;
    background:#f1f1f1;
    .leftBG,.rightBG{position:absolute}
    // .leftBG{

    // }
    & .yan{
        width:100%;
        height:100%;
        overflow: hidden;
    }
    & span{display:inline-block}
    .loginBox{
        /*变量*/
        @inputMargin_left:43px;
        @inputMargin_top:22px;
        width:537px;
        height:516px;
        border-radius: 4px;
        position:absolute;
        left:calc(50vw - 268px);
        top:160px;
        background:#fff;
        &>.title{
            height:122px;
            width:100%;
            display:flex;
            & .img_logo{
                width: 170px;
                img{
                    float:right;
                    margin-right:25px;
                    margin-top:32px;
                    width: 57px;
                    height:63px;
                }
            }
            &>.title{
                flex:1;
                color:rgba(53, 137, 213);
                font-size:24px;
                line-height:30px;
                & p:nth-child(1){
                    margin-top:33px;
                }
                & p:nth-child(2){
                    padding-left:70px;
                }
            } 
        }
        
        &>.input{
            
            width:537px;
            height:101px;
            &>.input_icon{
                position:absolute;
            }
            svg{
                width:30px;
                height:30px;
                color:#C7D7E3;
                margin-left:@inputMargin_left + 8px;
                margin-top:@inputMargin_top  + 12px;
            }
            input{
                width:452px - 52px;
                height:52px;
                border:1px solid #C7D7E3;
                margin-left:@inputMargin_left;
                margin-top:@inputMargin_top;
                padding-left:52px;
                color:rgba(93, 93, 93);
                border-radius: 8px;
                line-height:52px;
                font-size:18px;
                &[null="true"]{
                    border:1px solid red;
                }
            }
            
        }
        .input[name="loginCode"]{
            input{
                width:268px;
            }
            img{
                position: relative;
                top:16px;
            }
        }
        &>.checkBox{
            height:65px;
            display: flex;
            /*
            #check_icon{
                position:absolute;
                display:none;
                svg{
                    width:30px;
                    height:30px;
                    color:#C7D7E3;
                    margin-left:@inputMargin_left + 2px;
                    margin-top:@inputMargin_top - 2px ;
                    cursor:pointer;
                    &:hover{
                        background:#fafafa;
                    }
                }
                &[checked="true"]{
                    display:block;
                }
            }
            */
            .check{
                width:30px;
                height:30px;
                border:1px solid #C7D7E3;
                border-radius: 2px;
                cursor: pointer;
                margin-left:@inputMargin_left;
                margin-top:@inputMargin_top - 3px;
                &:hover{
                    background:#fafafa;
                }
            }
            span{
                flex:1;
                line-height: 65px;
                padding-left:4px;
                color:rgba(136, 136, 136);
            }
        }
        &>.button{
            height:93px;
            &>div{
                width:452px;
                height:56px;
                background:#5283E7;
                color:#fff;
                font-size:24px;
                line-height:56px;
                margin:0 auto;
                text-align: center;
                margin-top:10px;
                border-radius: 8px;
                cursor: pointer;
                &:hover{
                    background:rgb(32, 85, 190);
                }
            }
        }
    }
}
