/*开头写出所有依赖，以供后期打包*/
@import '../../../public/title/V/main.less';
@import '../../../public/bodyFrame/V/main.less';
@import '../../../../css/theme.less';
@import '../../../public/alert/V/_alert.less';
.showImg{
    padding-top:0;
}






.loginMax{
    position: absolute;
    top:0;
    z-index:1000000;
    width:100vw;
    height:100vh;
    .blackBG{
        position: absolute;
        z-index:12000;
        top:0;
        width:100vw;
        height:100vh;
        background:rgba(0, 0, 0, 0.2);
    }
    .warn{
        position: absolute;
        z-index:120001;
        top:0;
        width:500px;
        height:300px;
        background:#fff;
        // margin:0 auto;
        margin-top:150px;
        margin-left:calc(50vw - 250px);
        &-main{
            & .title1{
                height:60px;
                text-align:center;
                font-size:20px;
            }
            & .body1{
                color:#26ad9c;
                background:#26ad9c;
                font-size:16px;
                height:300px;
                width:80%;
                margin:0 auto;
                &>div{
                    width:80%;
                    height:10px;
                }
            }
        }
        
    }
}