@titleBar_eyeDepaHeight :88px;
.pageTitle{
    height: @titleBarHeight;
    background-color: #fff;
    border: none;
    border-radius: 0px;
    border-bottom:1px solid @borderLine;
    /*主体*/
    &-main{
        display: flex;
    }
    & img{
        height:@titleBarHeight;
    }
    & .title{
        width:200px;
        height:@titleBarHeight;
        background:#fff;
        & img{
            height:@titleBarHeight * 0.6;
            margin-top:@titleBarHeight * 0.2;
            /* float:right;*/
        }
    }
    & .contact{
        font-size:14px;
        flex:1;
        height:@titleBarHeight;
        &>div{
            width:95%;
            margin:0 auto;
        }
        & .list{
            height:100%;
            line-height:@titleBarHeight;
        }
        & .logined{
            color:#aaa;
            line-height:@titleBarHeight;
            cursor: pointer;
            &:hover{
                color:@mainColor;
            }
        }
        
    }
}