.loginMax{
    position: absolute;
    top:0;
    z-index:1000000;
    width:100vw;
    height:100vh;
    .blackBG{
        position: absolute;
        z-index:1200000;
        top:0;
        width:100vw;
        height:100vh;
        background:rgba(0, 0, 0, 0.2);
    }
    .bodyFrame2{
        position: absolute;
        z-index:12000001;
        top:0;
        width:800px;
        height:600px;
        background:#fff;
        &-main{
            
            &>div{
                height:auto;
                background:#fff;
                border:1px solid @borderLine;
            }
            &>.title{
                background:@mainBGColor;
                color:#fff;
                & div{
                    margin:0 auto;
                    height:80px;
                    width:95%;
                    line-height:80px;
                    text-align: left;
                    font-size:20px;
                }
            }
            &>.addNew{
                &>div{
                    width:95%;
                    margin:0 auto;
                    background: @mainBGColor2;
                }
                &>.case{
                    height:auto;
                    overflow: hidden;
                    &>div{
                        float:left;
                        width:95% * 0.33;
                        min-width:367px;
                        height:@searchCaseDivHeight;
                        line-height: @searchCaseDivHeight;
                        &>div{
                            float:left;
                        }
                        & .case-name{
                            text-align:right;
                            padding-right:10px;
                            width:120px;
                            height:100%;
                        }
                        & .case-input{
                            height:100%;
                            & input{
                                height:@searchCaseDivHeight * 0.6;
                                line-height:@searchCaseDivHeight;
                                padding-left:10px;
                                padding-right:10px;
                                background:#f1f1f1;
                                border-radius: 4px 0 0 4px;
                                &[null="true"]{
                                    box-sizing: border-box;
                                    border:1px solid red;
                                }
                            }
                            & select{
                                width:191px;
                                height:@searchCaseDivHeight * 0.6;
                                // line-height:@searchCaseDivHeight;
                                margin-top:12px;
                                padding-left:10px;
                                padding-right:10px;
                                background:#f1f1f1;
                                border-radius: 4px 0 0 4px;
                            }
                        }
                        & .case-icon{
                            width:40px;
                            cursor: pointer;
                            & .icon{
                                border-radius:0 4px 4px 0;
                                margin-top:12px;
                                padding:2px;
                                width:26px;
                                height:26px;
                                color:#fff;
                                &[status="0"]{
                                    background:#F75C2F;
                                    &:hover{
                                        background:#E83015;
                                        transition: 500ms;
                                    }
                                }
                                &[status="1"]{
                                    background:#FBE251;
                                    &:hover{
                                        background:#FAD689 ;
                                        transition: 500ms;
                                    }
                                }
                                &[status="2"]{
                                    background:#FFB11B;
                                    &:hover{
                                        background:#CC8E16 ;
                                        transition: 500ms;
                                    }
                                }
                            }
                        }
                    }
                    
                }
                &>.button {
                    width:95%;
                    height:auto;
                    overflow: hidden;
                    &>div{
                        width:88px;
                        height:40px;
                        line-height:40px;
                        background:@mainButtonBGColor;
                        color:@mainColor2;
                        text-align:center;
                        float:right;
                        border-radius: 8px;
                        margin-right:20px;
                        margin-top:10px;
                        margin-bottom:10px;
                        cursor: pointer;
                        &:hover{
                            background:#369762;
                            color:#fff;
                            transition: .5s;
                        }
                    }
                }
            }
            &>.table{
                height:auto;
                &>.charts{
                    width:95%;
                    margin:0 auto;
                    height:auto;
                    &>.jsGrid{
                        height:auto;
                    }
                    &>.table{
                        height:auto;
                    }
                }
            }
        }
        
    }

    /*主体*/
    // img {
    //     position:absolute;
    //     z-index:12000000;
    //     top:100px;
    //     width:400px;
    // }
}
