@titleBar_eyeDepaHeight :88px;
@leftBar_mainColor :#333;
.leftBarFrame{
    width:100%;
    height:auto;
    background:#ffffff;
    text-align: center;
    &-li{
        height:auto;
    }
    &-main{
        cursor: pointer;
        height:60px;
        line-height:60px;
        font-size:16px;
        background:#fff;
        border-bottom:2px solid #e1e1e1;
        color:@leftBar_mainColor;
        & .logo,& .arrow{
            width:40px;
            & svg{
                width:20px;
                height:20px;
                margin-top:20px;
            }
        }
        & .logo {
            text-align: right;
        }
        & .arrow {
            text-align: left;
            & svg[rotate="rotateArr"]{
                    /* Rotate div 旋转90度 */
                    transform:rotate(90deg);
                    -ms-transform:rotate(90deg); /* Internet Explorer */
                    -moz-transform:rotate(90deg); /* Firefox */
                    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
                    -o-transform:rotate(90deg); /* Opera */
                    transition:transform 300ms;
            }
            & svg[rotate="rotateArr2"]{
                /* Rotate div 恢复原样*/
                transform:rotate(-0deg);
                -ms-transform:rotate(-0deg); /* Internet Explorer */
                -moz-transform:rotate(-0deg); /* Firefox */
                -webkit-transform:rotate(-0deg); /* Safari 和 Chrome */
                -o-transform:rotate(-0deg); /* Opera */
                transition:transform 300ms;
            }
        }  
        &:hover{
            background:#F2F4F9;
            color:@leftBar_mainColor;
            
        }
        &[rotateStatus="1"]{
            color:@leftBarSen_mainColor;
        }
    }
    &-son{
        display:block;
        height:auto;
        &>a{
            cursor: pointer;
            display:inline-block;
            height:50px;
            line-height:50px;
            width:100%;
            background:#F2F4F9;
            color:@leftBar_mainColor;
            border-bottom:1px solid #eaeaea;
            &[hover="1"]{
                background:@leftBarSen_BG;
                border-left:4px solid @leftBarSen_BorderLeft;
                transition: 100ms;
            }
            &[hover1="1"]{
                background:@leftBarSen_BG;
                border-left:4px solid @leftBarSen_BorderLeft;
                transition: 100ms;
            }
            
        }
    }
    .hideStatus{
        display:none;
        transition:display 1s;
    }
    
}

iframe[ishide="no"]:eq(1){
    display: none;
}