      
    /* 分页CSS */
    #changePage{
        font-size: 16px;
        width:900px;
        height:40px;
        line-height:35px;
        text-align:center;
        color:#808080;
        // margin-bottom: 0;
        background: #fff;
        margin-bottom:10px;
        // position: absolute;
        // top:780px;
        /* border:1px solid red; */

        & .turn{
            width:80px;
            height:40px;
            }
        & .turn:hover{
            color:#333;
            cursor: pointer;
        }
        & .title1{
            width:400px;
            }
        & .input{
            width:40px;
            height:40px;
            }
        & .input input{
            width:100%;
            height:40px;
            box-sizing: border-box;
            border:1px solid #369762;
            background:rgba(0,0,0,0);
            border-radius:4px;
            color:#369762;
            font-size: 16px;
            text-align: center;
            }
        & .button{
            width:40px;
            height:40px;
            }
        & .button:hover{color:#fff}
        & .pages{
            background:#000;
            width:240px;
            overflow: hidden;
            & li{
                cursor: pointer;
                /* color:#aaa; */
                width:40px;
                height:40px;
                margin-left:2px;
                box-sizing: border-box;
                background:#000;
                border:1px solid #369762;
                &:hover{
                    background:#000;
                    color:#fff;
                }
            }
            & li[pages="1"]{
                background:#000;
                color:#fff;
            }
        }

    }